(SOCIAL, 12)
(Social Event 1, E5, true, 20:00-21:00)
(Social Event 2, E5, true, 20:00-21:00)
(Social Event 3, DP Library, true, 15:00-16:00)
(Social Event 4, E5, true, 18:00-20:00)
(Social Event 5, DP Library, true, 18:00-19:00)
(Social Event 6, SLC, true, 15:00-16:00)
(Social Event 7, SLC, true, 11:00-12:00)
(Social Event 8, PAC, true, 10:00-11:00)
(Social Event 9, Bomber, false, 08:00-09:00)
(Social Event 10, DP Library, true, 09:00-10:00)
(TalEng, SLC Student Lounge, true, 20:00-22:00)
(EngPlay, ML Theatre, true, 13:00-17:00)
 
(SCHOOL, 10)
(ECE 252, lecture, E7, 11:30-13:00 Mo)
(ECE 224, lecture, E7, 14:30-15:45 Mo)
(ECE 208, lecture, E5, 16:00-17:30 Mo)
(ECE 224, lab, E2, 8:30-11:30 Tu)
(ECE 208, lecture, E7, 12:30-13:15 Tu)
(ECE 203, lecture, E7, 13:30-14:45 Tu)
(ECE 207, lecture, E5, 15:00-16:15 Tu)
(ECE 208, tutorial, EIT, 16:30-17:30 Tu)
(ECE 203, lecture, E7, 13:30-14:45 We)
(ECE 207, lecture, E7, 15:00-16:30 We)
(ECE 203, lecture, DWE, 13:30-14:15 Th)
(ECE 207, tutorial, EIT, 14:30-15:15 Th)
(ECE 203, tutorial, QNC, 15:30-16:30 Th)
(ECE 224, tutorial, QNC, 16:30-17:15 Th)

(ECs, 12)
(EC Activity 1, Technology Park, false, 18:00-19:00)
(EC Activity 2, DC, true, 18:00-19:00)
(EC Activity 3, PAC, true, 13:00-14:00)
(EC Activity 4, Waterloo Public Square, false, 14:00-15:00)
(EC Activity 5, E7, true, 10:00-11:00)
(EC Activity 6, DWE, true, 17:00-18:00)
(EC Activity 7, E7, true, 08:00-09:00)
(EC Activity 8, RCH, true, 20:00-21:00)
(EC Activity 9, DP Library, true, 19:00-20:00)
(EC Activity 10, MC, true, 13:00-14:00)
(EC Activity 11, Conestoga College, false, 11:00-12:00)
(EC Activity 12, Laurier Campus, false, 20:00-21:00)